.testing {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.testing ul {
  grid-column: 1 / -1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: inherit;
  grid-template-columns: 1fr;
  gap: 1.5rem 1rem;
}

@media (min-width: 35rem) {
  .testing ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 55rem) {
  .testing ul {
    grid-template-columns: repeat(3, 1fr);
  }
}


.testing li::before {
  content: "";
  display: block;
  aspect-ratio: 4/3; /* keep a nice rectangle */
  border: 1px solid;
  background: rgb(185, 185, 185);
}

.testing a {
  font-size: 1.375rem;
  line-height: 1.45;
}
